<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 4.1 Lokasi Akad Nikah</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --warna1: #d8b384;
        --warna2: #5e454b;
        --warna3: #fff;
      }

      hr {
        opacity: 80%;
      }

      .lokasi {
        background-color: var(--warna1);
      }

      .lokasi h2.tl {
        padding-top: 3rem;
        color: var(--warna2);
        text-align: center;
        font-family: "Birthstone Bounce", cursive;
        font-weight: bold;
      }

      .lokasi hr {
        margin: 1rem auto 2rem auto;
        width: 35%;
        height: 3px;
        background-color: var(--warna2);
      }

      .lokasi h3 {
        color: var(--warna2);
        font-family: "Birthstone Bounce", cursive;
        text-align: center;
        font-weight: bold;
      }

      .lokasi .jdt {
        font-family: "Noto Serif", serif;
      }

      .lokasi .google-map {
        margin: 0.5rem auto auto auto;
        height: 400px;
        width: 100%;
      }

      .lokasi .akad-nikah {
        text-align: center;
      }

      .lokasi .akad-nikah .jdt {
        margin: auto;
        font-weight: bold;
        color: var(--warna2);
      }
      @media (max-width: 575.98px) {
        .lokasi h2.tl {
          font-size: 2rem;
        }
        .lokasi hr {
          width: 90%;
        }
      }
  </style>
  <body>
    <div class="lokasi" id="lokasi">
      <div class="container">
        <h2 class="tl">Lokasi</h2>
        <hr />
        <!-- Akad Nikah -->
        <div class="akad-nikah">
          <h3>Akad Nikah</h3>
          <div class="jdt">
            <h5>Sabtu, 07 Mei 2022</h5>
            <h5>Jam 09.00 - Selesai</h5>
            <p>
              Jl. Pepaya Raya, Kuranji, Kec. Kuranji, Kota Padang, Sumatera
              Barat 25173
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.3010958429218!2d100.3577223147536!3d-0.9225826993269867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b8b50f84e2df%3A0x6b663fb549733102!2sSTMIK%20Indonesia%20Padang!5e0!3m2!1sid!2sid!4v1656595492006!5m2!1sid!2sid"
                class="google-map"
                allowfullscreen="true"
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>