<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1 Header</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      ul.navbar-bawah {
        list-style: none;
        position: fixed;
        bottom: 20px;
        left: 49.5%;
        width: 90%;
        padding-left: 0;
        z-index: 11;
        background-color: rgb(191, 199, 184);
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
      }

      ul.navbar-bawah li {
        padding: 5px;
        transition: 0.1s;
        -webkit-transition: 0.1s;
        -moz-transition: 0.1s;
        -ms-transition: 0.1s;
        -o-transition: 0.1s;
      }

      ul.navbar-bawah li a {
        color: #fff;
        font-size: 2rem;
      }

      .tombol-musik {
        position: fixed;
        bottom: 100px;
        right: 70px;
        z-index: 11;
        background-color: rgb(191, 199, 184);
        cursor: pointer;
        padding: 2px 10px;
        border-radius: 999px;
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        -ms-border-radius: 999px;
        -o-border-radius: 999px;
      }

      .tombol-musik i {
        color: #fff;
        font-size: 30px;
      }

      .header {
        position: relative;
        height: 100vh;
        background-image: url("hero.png");
        background-attachment: fixed;
        background-size: cover;
        overflow: hidden;
      }

      .header #particles-js {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 15%;
      }

      .header .nama {
        margin-top: 9rem;
      }

      .header .pengantin1 {
        background-color: rgba(127, 132, 135, 0.8);
        padding: 2rem 0;
      }

      .header .nama h6 {
        font-family: "Noto Serif", serif;
        color: #fff;
        font-size: 1.5rem;
        margin-left: 3rem;
      }

      .header .nama h6:first-child {
        margin-bottom: 1rem;
      }

      .header .nama h6:last-child {
        margin-top: 1rem;
      }

      .header .nama .pengantin1 h1 {
        text-align: center;
        padding: 2rem 0;
        font-family: "Birthstone Bounce", cursive;
        font-size: 5rem;
        color: #fff;
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .tombol-musik {
          right: 45px;
        }
        .header {
          background-position: center;
          background-repeat: no-repeat;
        }
        .header .nama {
          margin-top: 33vh;
        }
      }
      @media (max-width: 575.98px) {
        .tombol-musik {
          bottom: 95px;
          right: 20px;
        }
        .header {
          background-image: url("herom.png");
          background-size: cover;
          background-repeat: no-repeat;
        }
        .header .nama {
          margin-top: 45%;
        }
        .header .nama h6 {
          font-size: 1rem;
          margin-left: 1rem;
        }
        .header .nama .pengantin1 h1 {
          padding: 0;
          font-size: 4rem;
        }
      }
  </style>
  <body>
    <!-- Navbar Bawah -->
    <ul class="navbar-bawah d-flex justify-content-around m-0">
      <li>
        <a href="#header">
          <i class="bi bi-envelope-heart"></i>
        </a>
      </li>
      <li>
        <a href="#pasangan">
          <i class="bi bi-people-fill"></i>
        </a>
      </li>
      <li>
        <a href="#waktu">
          <i class="bi bi-watch"></i>
        </a>
      </li>
      <li>
        <a href="#lokasi">
          <i class="bi bi-pin-map-fill"></i>
        </a>
      </li>
      <li>
        <a href="#gallery">
          <i class="bi bi-images"></i>
        </a>
      </li>
    </ul>

    <!-- Music -->
    <div class="tombol-musik">
      <audio id="track" src="lagu.mp3"></audio>
      <i id="play-pause" class="bi bi-play-fill"> </i>
    </div>

    <div class="header" id="header">
      <div id="particles-js"></div>
      <div class="nama">
        <h6>Wedding Invitation</h6>
        <div class="pengantin1">
          <h1 class="my-4">Jojo & Rose</h1>
        </div>
        <h6>Minggu, 31 Maret 2022</h6>
      </div>
    </div>


    <script type="text/javascript">
      // Musik
      const track = document.getElementById("track");
      const button = document.getElementById("play-pause");

      function playPause() {
        if (track.paused) {
          track.play();
          button.className = "bi-pause-fill";
        } else {
          track.pause();
          button.className = "bi-play-fill";
        }
      }
      // Button Music
      button.addEventListener("click", playPause);
      track.addEventListener("ended", function () {
        button.className = "bi-play-fill";
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="text/javascript" src="custom.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>