<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 0 Pembuka</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .pembuka {
      position: relative;
      height: 100vh;
      background-image: url("hero.png");
      background-attachment: fixed;
      background-size: cover;
      overflow: hidden;
    }

    .pembuka #particles-js {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #000;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 15%;
    }

    .pembuka .nama {
      margin-top: 6rem;
      padding: 1rem 0;
      background-color: rgba(127, 132, 135, 0.8);
    }

    .pembuka .nama h6 {
      font-family: "Noto Serif", serif;
      text-align: center;
      color: #fff;
      font-size: 1rem;
      margin-left: 3rem;
    }

    .pembuka .nama h6:first-child {
      margin-bottom: 1rem;
    }

    .pembuka .nama h6:last-child {
      margin-top: 1rem;
    }

    .pembuka .nama h2 {
      text-align: center;
      padding: 2rem 0;
      font-family: "Birthstone Bounce", cursive;
      font-size: 4rem;
      color: #fff;
    }
    .pembuka .nama a.bi {
      color: #fff;
      font-size: 4rem;
      text-align: center;
      z-index: 9999;
      position: relative;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .pembuka {
        background-position: center;
        background-repeat: no-repeat;
      }
      .pembuka .nama {
        margin-top: 33vh;
      }
    }
    @media (max-width: 575.98px) {
      .pembuka {
        background-image: url("herom.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .pembuka .nama {
        margin-top: 30%;
      }
      .pembuka .nama h2 {
        padding: 1rem;
        font-size: 3rem;
      }
      .pembuka .nama h6 {
        margin-left: 0;
      }
    }
  </style>
  <body>
    <div class="pembuka" id="pembuka">
      <div id="particles-js"></div>
      <div class="nama">
        <h2 class="my-2">Jojo & Rose</h2>
        <h6>Kepada Bpk/Ibu/Saudara/I</h6>
        <h2 class="my-2">Dini & Partner</h2>
        <h6>
          Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
          acara pernikahan kami
        </h6>
        <div class="d-flex justify-content-center align-items-center">
          <a href="section1.html" class="bi bi-arrow-down-circle-fill"></a>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"
    ></script>
    <script type="text/javascript" src="custom.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
