<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2 Pasangan Mempelai</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --warna1: #50673f;
        --warna2: #bfc7b8;
        --warna3: #ffffff;
      }

      .couple .bunga-atas,
      .couple .bunga-bawah {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .couple .bunga-bawah {
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
        -ms-transform: rotateX(180deg);
        -o-transform: rotateX(180deg);
      }

      .couple .bunga-atas img.bunga-kiri,
      .couple .bunga-bawah img.bunga-kiri {
        max-width: calc(25% - 1rem);
      }

      .couple .bunga-atas img.bunga-kanan,
      .couple .bunga-bawah img.bunga-kanan {
        max-width: calc(25% - 1rem);
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
      }

      .couple .container {
        margin-top: -10rem;
        margin-bottom: 3rem;
      }

      .couple h2 {
        text-align: center;
        font-family: "Birthstone Bounce", cursive;
        position: relative;
        font-size: 50px;
        color: var(--warna1);
      }

      .couple hr {
        margin: 1rem auto 5rem auto;
        width: 45%;
        height: 3px;
        background-color: var(--warna1);
      }

      .couple .mempelai {
        justify-content: space-evenly;
        align-items: center;
      }

      .couple .mempelai .pria {
        margin-right: -5rem;
      }

      .couple .mempelai .wanita {
        margin-left: -5rem;
      }

      .couple .mempelai .pria .card {
        margin-right: 5rem;
      }

      .couple .mempelai .wanita .card {
        margin-left: 5rem;
      }

      .couple .mempelai .pria .card,
      .couple .mempelai .wanita .card {
        background-color: transparent;
        border: 0;
        margin: auto;
        max-width: 10rem;
        width: 10rem;
        height: 10rem;
        /* overflow: hidden; */
        border-radius: 9999px;
        -webkit-border-radius: 9999px;
        -moz-border-radius: 9999px;
        -ms-border-radius: 9999px;
        -o-border-radius: 9999px;
      }

      .couple .mempelai .pria .card .card-body,
      .couple .mempelai .wanita .card .card-body {
        padding: 2rem 0;
      }

      .couple .mempelai .pria .card img,
      .couple .mempelai .wanita .card img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 9999px;
        -webkit-border-radius: 9999px;
        -moz-border-radius: 9999px;
        -ms-border-radius: 9999px;
        -o-border-radius: 9999px;
      }

      .couple .mempelai .card .card-body h3 {
        text-align: center;
        font-family: "Birthstone Bounce", cursive;
        color: var(--warna1);
        font-weight: bold;
      }

      .couple .mempelai .card .card-body p {
        text-align: center;
        font-family: "Noto Serif", serif;
        color: var(--warna1);
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .couple .container {
          margin-top: -5rem;
        }
      }
      @media (max-width: 575.98px) {
        .couple {
          height: 100vh;
        }
        .couple .bunga-atas img.bunga-kiri,
        .couple .bunga-bawah img.bunga-kiri,
        .couple .bunga-atas img.bunga-kanan,
        .couple .bunga-bawah img.bunga-kanan {
          max-width: calc(40% - 1rem);
        }
        /* ! Mempelai */
        .couple {
          height: auto;
        }
        .couple h2 {
          font-size: 2rem;
        }
        .couple hr {
          margin-bottom: 4rem;
          width: 90%;
        }
        .couple .container {
          margin-top: 0rem;
          margin-bottom: 3rem;
        }
        .couple .mempelai .pria {
          margin-right: 0rem;
        }
        .couple .mempelai .wanita {
          margin-top: 12rem;
          margin-left: 0rem;
        }
        .couple .mempelai .pria .card,
        .couple .mempelai .wanita .card {
          margin: auto;
        }
      }
  </style>
  <body>  
    <div class="couple" id="pasangan">
      <div class="bunga-atas">
        <img src="bunga.png" class="bunga-kiri" alt="Bunga" />
        <img src="bunga.png" class="bunga-kanan" alt="Bunga" />
      </div>
      <div class="container">
        <h2>Pasangan Mempelai</h2>
        <hr />
        <div class="row mempelai">
          <div class="pria col-lg-6 col-md-6">
            <div class="card">
              <img
                src="pria.jpg"
                alt="mempelai-pria"
                class="foto"
              />
              <div class="card-body">
                <h3>Jojo Wardoyo</h3>
                <p>Putra dari Bpk. Udin & Ibu Susi</p>
              </div>
            </div>
          </div>
          <div class="wanita col-lg-6 col-md-6">
            <div class="card">
              <img
                src="wanita.jpg"
                alt="mempelai-wanita"
                class="foto"
              />
              <div class="card-body">
                <h3>Rose Suminah</h3>
                <p>Putri dari Bpk. Ujang & Ibu Wati</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bunga-bawah">
        <img src="bunga.png" class="bunga-kiri" alt="Bunga" />
        <img src="bunga.png" class="bunga-kanan" alt="Bunga" />
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>