<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1 Header</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --warna1: #50673f;
      --warna2: #bfc7b8;
      --warna3: #ffffff;
    }

    ul.navbar-bawah {
      list-style: none;
      position: fixed;
      bottom: 20px;
      left: 49.5%;
      width: 90%;
      padding-left: 0;
      z-index: 11;
      background-color: var(--warna1);
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
    }

    ul.navbar-bawah li {
      padding: 5px;
      transition: 0.1s;
      -webkit-transition: 0.1s;
      -moz-transition: 0.1s;
      -ms-transition: 0.1s;
      -o-transition: 0.1s;
    }

    ul.navbar-bawah li a {
      color: var(--warna3);
      font-size: 2rem;
    }

    .tombol-musik {
      position: fixed;
      bottom: 100px;
      right: 70px;
      z-index: 11;
      background-color: var(--warna1);
      cursor: pointer;
      padding: 2px 10px;
      border-radius: 999px;
      -webkit-border-radius: 999px;
      -moz-border-radius: 999px;
      -ms-border-radius: 999px;
      -o-border-radius: 999px;
    }

    .tombol-musik i {
      color: var(--warna3);
      font-size: 30px;
    }

    /* header */
    .header {
      position: relative;
      height: 50em;
      background-image: url("hero.png");
      background-attachment: fixed;
      background-size: cover;
      overflow: hidden;
    }

    .header #particles-js {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: var(--warna1);
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.3;
      padding-top: 50px;
    }

    .header .text-box {
      padding: 15% 0;
    }

    .header .text-description h6 {
      font-family: "Montserrat", sans-serif;
      color: var(--warna3);
      font-size: 26px;
      font-weight: 300;
    }

    .header .text-description h1 {
      padding: 1.5rem 0;
      font-family: "Great Vibes", cursive;
      font-size: 60px;
      color: var(--warna3);
      border-top: medium solid var(--warna3);
      border-bottom: medium solid var(--warna3);
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .tombol-musik {
        right: 45px;
      }
      .header {
        height: 90vh;
        background-repeat: no-repeat;
      }
      .header .container {
        margin-top: 20rem;
      }
      .header .text-description h6 {
        font-size: 28px;
      }
      .header .text-description h1 {
        font-size: 82px;
      }
    }
    @media (max-width: 575.98px) {
      .tombol-musik {
        bottom: 95px;
        right: 20px;
      }
      .header {
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .header .container {
        margin-top: 10rem;
      }
      .header .text-description h6.undangan {
        font-size: 2rem;
      }
      .header .text-description h6.tanggal {
        font-size: 1rem;
      }
      .header .text-description h1 {
        font-size: 3rem;
      }
    }
  </style>
  <body>
    <!-- Navbar Bawah -->
    <ul class="navbar-bawah d-flex justify-content-around m-0">
      <li>
        <a href="#header">
          <i class="bi bi-envelope-heart"></i>
        </a>
      </li>
      <li>
        <a href="#pasangan">
          <i class="bi bi-people-fill"></i>
        </a>
      </li>
      <li>
        <a href="#waktu">
          <i class="bi bi-watch"></i>
        </a>
      </li>
      <li>
        <a href="#lokasi">
          <i class="bi bi-pin-map-fill"></i>
        </a>
      </li>
      <li>
        <a href="#gallery">
          <i class="bi bi-images"></i>
        </a>
      </li>
    </ul>

    <!-- Music -->
    <div class="tombol-musik">
      <audio id="track" src="lagu.mp3"></audio>
      <i id="play-pause" class="bi bi-play-fill"> </i>
    </div>

    <div class="header" id="header">
      <div id="particles-js"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="text-box text-description text-center">
              <h6 class="undangan">Wedding Invitation</h6>
              <div class="d-flex justify-content-center">
                <div class="pengantin1">
                  <h1 class="my-4">Jojo & Rose</h1>
                </div>
              </div>
              <h6 class="tanggal">Minggu, 31 Maret 2022</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // Musik
      const track = document.getElementById("track");
      const button = document.getElementById("play-pause");

      function playPause() {
        if (track.paused) {
          track.play();
          button.className = "bi-pause-fill";
        } else {
          track.pause();
          button.className = "bi-play-fill";
        }
      }
      // Button Music
      button.addEventListener("click", playPause);
      track.addEventListener("ended", function () {
        button.className = "bi-play-fill";
      });
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"
    ></script>
    <script type="text/javascript" src="custom.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
